<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rhenz</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <h1>Regular function</h1>

  <p>The <strong>this</strong> keyword represents different objects depending on how 
  the function was called</p>

  <button class="" id="btn" > Love mo ko diba </button>
  <button type="button" class="btn btn-danger">Danger</button>
  

  <p id="demo" ></p>

  <p>See the difference before and after the button is cliked</p>
  
  <script>
    hello = () => {
      return "oh diba";
    }

    document.getElementById("btn").addEventListener("click", function() {
      document.getElementById("demo").innerHTML = hello();
    });
  </script>
</body>
</html>